{
  "name": "proyecto_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "sass --watch scss/style.scss css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GonzaloRojas10/Proyecto-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GonzaloRojas10/Proyecto-2/issues"
  },
  "homepage": "https://github.com/GonzaloRojas10/Proyecto-2#readme",
  "dependencies": {
    "bootstrap": "^5.2.3"
  }
}
